SECRET=supersecretasdsad

DB_HOST=db.nufaxruyjglwwwjrdwgy.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASS=anasZX09@
DB_NAME=postgres
DATABASE_URL="postgres://syahiddinidin:zaq@wsx123@db.bjzvuehxlsgffpduyypy.supabase.co:5432/postgres"
